<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/tv_movie_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_movie_rank"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_rank" />

    <TextView
        android:id="@+id/tv_movie_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_movie_rank"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

    <TextView
        android:id="@+id/tv_movie_aud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_movie_rank"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_open" />

</androidx.constraintlayout.widget.ConstraintLayout>