# 3rd-Android-HaEun

Android_Basic_Study/: local.properties  settings.gradle
Android_Basic_Study/Android_Basic_Study/: settings.gradle
Android_Basic_Study/Android_Basic_Study_03/: settings.gradle
Android_Basic_Study/Android_Basic_Study_04/: settings.gradle
Android_Basic_Study/Android_Basic_Study_05/: settings.gradle
Android_Basic_Study/Android_Basic_Study_05/app/: build.gradle
Android_Basic_Study/Android_Basic_Study_05/app/src/androidTest/java/com/example/android_basic_study_05/: ExampleInstrumentedTest.kt
Android_Basic_Study/Android_Basic_Study_05/app/src/main/: AndroidManifest.xml
Android_Basic_Study/Android_Basic_Study_05/app/src/main/java/com/example/android_basic_study_05/: BoxOfficeRepository.kt  BoxOfficeRepositoryImpl.kt  MainActivity.kt  MovieRVAdapter.kt  RetrofitClient.kt  SearchDailyBoxOfficeDTO.kt  TestInterface.kt
Android_Basic_Study/Android_Basic_Study_05/app/src/main/res/layout/: item_movie.xml
Android_Basic_Study/Android_Basic_Study_05/app/src/main/res/values/: strings.xml  themes.xml
Android_Basic_Study/Android_Basic_Study_05/app/src/main/res/values-night/: themes.xml
Android_Basic_Study/Android_Basic_Study_05/app/src/test/java/com/example/android_basic_study_05/: ExampleUnitTest.kt
Android_Basic_Study/Android_Basic_Study_05/gradle/wrapper/: gradle-wrapper.properties
Android_Basic_Study/Android_Basic_Study_06/: settings.gradle
Android_Basic_Study/Android_Basic_Study_06/app/: build.gradle
Android_Basic_Study/Android_Basic_Study_06/app/src/androidTest/java/com/example/android_basic_study_06/: ExampleInstrumentedTest.kt
Android_Basic_Study/Android_Basic_Study_06/app/src/main/: AndroidManifest.xml
Android_Basic_Study/Android_Basic_Study_06/app/src/main/java/com/example/android_basic_study_06/: AppDataBase.kt  FavoriteDAO.kt  FavoriteItem.kt  FavoriteItemRvAdapter.kt  FavoriteListActivity.kt  Item.kt  ItemDTO.kt  ItemMapping.kt  ItemRepository.kt  ItemRepositoryImpl.kt  ItemRvAdapter.kt  MainActivity.kt  RetrofitClient.kt  Service.kt  UiState.kt  UserEntity.kt
Android_Basic_Study/Android_Basic_Study_06/app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  item_rv.xml
Android_Basic_Study/Android_Basic_Study_06/app/src/main/res/values/: strings.xml  themes.xml
Android_Basic_Study/Android_Basic_Study_06/app/src/main/res/values-night/: themes.xml
Android_Basic_Study/Android_Basic_Study_06/app/src/test/java/com/example/android_basic_study_06/: ExampleUnitTest.kt
Android_Basic_Study/Android_Basic_Study_08/: settings.gradle.kts
Android_Basic_Study/app/: build.gradle
(+139 files in other folders)
