<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="검색어를 입력해주세요"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:background="@drawable/edt_txt_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/ic_shopping"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintRight_toLeftOf="@+id/ic_"
        app:layout_constraintStart_toEndOf="@+id/ic_news"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:srcCompat="@drawable/ic_shop" />

    <ImageView
        android:id="@+id/ic_clip"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:srcCompat="@drawable/ic_clip" />

    <ImageView
        android:id="@+id/ic_mail"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_news"
        app:srcCompat="@drawable/ic_mail" />

    <ImageView
        android:id="@+id/ic_cafe"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@+id/ic_mail"
        app:layout_constraintTop_toBottomOf="@+id/txt_shopping"
        app:srcCompat="@drawable/ic_cafe" />

    <TextView
        android:id="@+id/txt_economy"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="경제판"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_shopping"
        app:layout_constraintTop_toBottomOf="@+id/ic_" />

    <TextView
        android:id="@+id/txt_clip"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="클립판"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_economy"
        app:layout_constraintTop_toBottomOf="@+id/ic_clip" />

    <ImageView
        android:id="@+id/ic_more"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@+id/ic_blog"
        app:layout_constraintTop_toBottomOf="@+id/txt_clip"
        app:srcCompat="@drawable/ic_more" />

    <ImageView
        android:id="@+id/ic_"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintRight_toLeftOf="@+id/ic_clip"
        app:layout_constraintStart_toEndOf="@+id/ic_shopping"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:srcCompat="@drawable/ic_economy" />

    <ImageView
        android:id="@+id/ic_news"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        app:layout_constraintRight_toLeftOf="@+id/ic_shopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:srcCompat="@drawable/ic_news" />

    <TextView
        android:id="@+id/txt_blog"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="블로그"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_cafe"
        app:layout_constraintTop_toBottomOf="@+id/ic_blog" />

    <TextView
        android:id="@+id/txt_mail"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="메일"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_mail" />

    <TextView
        android:id="@+id/txt_news"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="뉴스판"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_news" />

    <ImageView
        android:id="@+id/ic_blog"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@+id/ic_cafe"
        app:layout_constraintTop_toBottomOf="@+id/txt_economy"
        app:srcCompat="@drawable/ic_blog" />

    <TextView
        android:id="@+id/txt_cafe"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="카페"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_mail"
        app:layout_constraintTop_toBottomOf="@+id/ic_cafe" />

    <TextView
        android:id="@+id/txt_shopping"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="쇼핑판"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_news"
        app:layout_constraintTop_toBottomOf="@+id/ic_shopping" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rolex_img_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="10:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_rolex" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="@drawable/card_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cardView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontWeight="300"
            android:text="23.8° 청주"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어제보다 2.9° 높아요"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="110dp"
            app:srcCompat="@drawable/ic_sun" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="@drawable/card_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/cardView1"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,684.28"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontWeight="300"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코스피"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼ 0.84%"
            android:textSize="12sp"
            android:textColor="#157FD5"
            android:textStyle="bold"
            android:layout_marginStart="57dp"
            android:layout_marginTop="50dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>